{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "sourceRoot": "/_catalogs/masterpage/custom/"
  },
  "exclude": [
    "node_modules",
    "Scripts"
  ]
}